{
  "name": "Brain Trainer",
  "short_name": "Memory",
  "description": "Test your memory with card matching challenges!",
  "start_url": "/games/memory-match/",
  "scope": "/games/memory-match/",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#2196F3",
  "categories": ["games"],
  "icons": [
    {
      "src": "/images/memory-thumbnail.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
