{
  "name": "Tic Tac Toe Showdown",
  "short_name": "TicTacToe",
  "description": "Classic Tic Tac Toe. Beat the AI!",
  "start_url": "/games/tic-tac-toe/",
  "scope": "/games/tic-tac-toe/",
  "display": "standalone",
  "background_color": "#9C27B0",
  "theme_color": "#9C27B0",
  "categories": ["games"],
  "icons": [
    {
      "src": "/images/tic-tac-toe-thumbnail.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
