{
  "name": "Picture Puzzle Master",
  "short_name": "Jigsaw",
  "description": "Solve beautiful 30-piece jigsaw puzzles. Relaxing and fun!",
  "start_url": "/games/jigsaw-puzzle/",
  "scope": "/games/jigsaw-puzzle/",
  "display": "standalone",
  "background_color": "#4CAF50",
  "theme_color": "#4CAF50",
  "categories": ["games"],
  "icons": [
    {
      "src": "/images/jigsaw-thumbnail.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
